* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.sec1 {
    background-color: #1F2937;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.sec1 ul {
    display: flex;
    list-style: none;
    gap: 25px;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 15%;
}


#logo {
    margin-right: auto;
    font-size: 24px;
    color: #F9FAF8;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB
}

.body {
    display: flex;
    justify-content: space-between;
    padding: 10px 15%;
    align-items: center;
    height: 100%;
}

img {
    height: 200px;
    width: 400px;
    
}

.left {
    flex-basis: 400px;
}

.left h3 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.left p {
    font-size: 18px;
    color: #E5E7EB
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 10%;
    border: none;
    padding: 5px 25px;
    margin-top: 10px;
}

a:hover {
    background-color: white;
    border-radius: 10%;
    color: black;
    padding: 15px;
}

/*   SECTION TWO   */

.sec2 {
    display: flex;
    flex-direction: column;
    height: 350px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding: 10px 25%;
    height: 100%;
    align-items: center;
}

.item img {
    width: 130px;
    height: 100px;
    border-radius: 10%;
}

.sec2 h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 36px;
    color: #1F2937;
    font-weight: extra-bold;
}

.item {
    width: 130px;
    height: max-content;
    text-align: center;
}





